<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1>
    <title>Macthing Game</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
      <link rel="stylesheet" href="C:\Users\kharc\Desktop\Memory-Game\MCSS\memoryGame.css">
  </head>
  <body>
    <div class="container">
        <header class="jumbotron py-4">
        <h1 class="memory display-4 mt-3">Memory Game</h1>
        <br>
        <div class="stars ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <div class="moves">
              <span class="moves-count" id="moves">0</span>
              <span class="moves-text">Moves</span>
            </div>
          </div>
          <div class="timer">
            <span class="minutes">00 MINS</span> :
            <span class="seconds">00 SECS</span>
          </div>
          <div  id="restart">
            <i class="fas fa-sync-alt"> Restart</i>
          </div>
          <div id="info">
              <i class="fas fa-info-circle"> Info</i>
          </div>
      </header>
      <ul class="card-deck my-0">

      </ul>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Congratulations 🎉!!!  </h3>
            <button type="button" class="modal-close-btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5>Congratulations you're a winner 🎉🎉</h5>
            <p> You made <span id = "finalMove"></span> moves </p>
            <p>in <span id= "totalTime"> </span> </p>
            <p>Rating :  <span id="starrating"></span></p>
          </div>
          <div class="modal-footer">
            <button type="button" id = "playAgain" class="btn btn-primary" data-dismiss="modal">
              Play Again  😄
            </button>
          </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="C:\Users\kharc\Desktop\Memory-Game\JS\memoryGame.js"></script>
</body>
</html>
