html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
  background-image: url('C:/Users/kharc/Desktop/Memory-Game/IMG/sparkleStar.png') !important;
  font-family: 'Courgette', cursive;
}

.container {
    width: 50%;
    height: 100%;
    max-width: 670px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.memory{
  margin-top: 15px;
  text-align: center;
  color: rgb(185,85,185);
}
.fas.fa-star{
  display: inline;
  color: orange;
}
.moves{
  display: inline-block;

}
.container > .timer{
  display:flex;
  /* margin: 0 auto; */
  justify-content: center;
  align-items: center;
  }
#restart{
  float: right;
  cursor: pointer;
  display: inline-block;

}
#info{
  margin-right: 5px;
  float: right;
  cursor: pointer;
  display: run-in;
}
.card-deck {
    width: 660px;
    /* height: 100%; */
    min-height: 680px;
    float: left;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    margin: 0 0 1em;
/*  grid-gap: 5px;*/
}
.card-deck .card{
    width: 80%;
    height: 80%;
    background: #2e3d49;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    cursor: pointer;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transform: rotateY(0deg);
    transition: 1s ease;
}

.card-deck .card.open{
    transform: rotateY(180deg);
    background-color: #aa7ebd;
    cursor: default;
}

.card-deck .card.show{
  font-size: 2em;
  color: #2e3d49;
}

.card-deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.card.bounceIn {
    animation-name: bounceIn;
    animation-duration: 0.75s;
    animation-fill-mode: both;
}

.card.bounceIn .fas{
    transform: rotateY(0deg);
}

.card-deck .card.disable{
    cursor: default;
    background: red !important;
    font-size: 2em;
    pointer-events: none;
}

.modal{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
 .modal-title{
      font-size: 24px;
      text-align: center;
      color: red;
}

.modal-body{
    text-align: center;
    font-family: 'Courgette', cursive;
    background-color: #eaf2e3;
    border: 1px solid #7798ab;
    border-radius: 5px;
    width: 60%;
    margin: 15% auto;
    padding: 10px;
    font-size: 22px;
}

.modal-footer{
    align-items:center;
    background-color: #7798ab;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    min-width: 48px;
    min-height: 48px;
    font-size: 22px;
    cursor: pointer;
}

@@media screen and (max-width : 320px) {
    .container{
        width: 50%
        height: 80%;
    }
    .card-deck{
        width: 300px;
        height:320px;
    }
    .card-deck.card{
        width: 50px;
        height: 45px;
    }
    /* .card{
        width: 50%;
        height:50%;
    } */
    .memory{
        font-size: 1em;
        margin-top: 10px;
    }
    .card-deck .card.show{
        font-size: 16px;
    }
    .card-deck .card.match{
        font-size: 16px;
    }
    .modal-body{
        width; 92%;
        margin: 15% auto;
        padding: 5px;
        font-size: 14px;
    }
    #playAgain{
        font-size: 14px;
    }
}

@@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(.9, .9, .9);
    }
    60% {
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
/* .card{
   height: 110px;
   width: 110px;
   margin: 5px;
   background-color: #aa7ebd;
   background: #2e3d49;
   font-size: 0;
   color: #ffffff;
   border-radius: 8px;
   cursor: pointer;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
} */
